
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_SECRET=your_spotify_client_secret


NEXTAUTH_URL=url_of_your_app
NEXTAUTH_SECRET=hash_key

NEXT_PUBLIC_BASE_URL=your_base_url

DATA_API_ENDPOINT=api_endpoint
